# ThesisProject

./: ThesisProject.sln  Tthis.udl
ThesisProj/: Program.cs  Startup.cs  ThesisProj.csproj  appsettings.json
ThesisProj/Areas/Identity/: IdentityHostingStartup.cs
ThesisProj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThesisProj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterFaculty.cshtml  RegisterFaculty.cshtml.cs  RegisterStudent.cshtml  RegisterStudent.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThesisProj/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ThesisProj/Controllers/: FacultiesController.cs  Students1Controller.cs  StudentsController.cs  StudentsRegisterController.cs  SubjectsController.cs  SubmissionsController.cs  ThesesController.cs
ThesisProj/Data/: ApplicationDbContext.cs
ThesisProj/Migrations/: 20220222070035_first.Designer.cs  20220222070035_first.cs  20220316062323_identity.Designer.cs  20220316062323_identity.cs  20220317051553_models.Designer.cs  20220317051553_models.cs  20220318075323_subjects.Designer.cs  20220318075323_subjects.cs  20220319072232_k.Designer.cs  20220319072232_k.cs  20220319120820_mentor.Designer.cs  20220319120820_mentor.cs  20220321044753_intial.Designer.cs  20220321044753_intial.cs  ApplicationDbContextModelSnapshot.cs
ThesisProj/Models/: Faculty.cs  MyIdentityRole.cs  MyIdentityUser.cs  Student.cs  Subject.cs  Submission.cs  Thesis.cs
ThesisProj/Models/Enums/: MyIdentityGenders.cs  MyIdentityRoleNames.cs  MyStatus.cs
ThesisProj/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThesisProj/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThesisProj/Properties/: launchSettings.json
ThesisProj/Services/: MyEmailSender.cs  MyEmailSenderException.cs
ThesisProj/ViewModels/: FacultyListViewModel.cs  StudentListViewModel.cs
ThesisProj/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisProj/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisProj/Views/Students1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisProj/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisProj/Views/Submissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisProj/Views/Theses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisProject/: Startup.cs
ThesisProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThesisProject/Pages/Shared/: _Layout.cshtml
ThesisProject/Properties/: launchSettings.json
